import { Router, Request, Response } from 'express';
import { z } from 'zod';
import bcrypt from 'bcryptjs';
import { requireAuth, AuthRequest, signToken, verifyToken } from './auth';
import { getAdapter } from './db';
import { hasSufficientBalance, getUserBalance, friendlySessionLimit, deductUsage, transferToWallet } from './billing';
import { isBridgeConnected, sendToBridge } from './bridge-manager';
import { userClientManager } from './user-client-manager';
import { loadProjectRules, saveProjectRules, deleteProjectRules } from './project-rules';
import { listCheckpoints, rollbackToCheckpoint } from './git-manager';
import { getBlueprintEntries } from './blueprint-memory';
import { buildChunkVectors, getChunkStats, clearChunkIndex } from './code-chunks';
import { indexProject } from './code-index';
import { evaluate } from 'mathjs';

const router = Router();

// ── Public routes (no auth required) ──────────────────────────────────────────

router.get('/contact', (_req: Request, res: Response) async => {
  const info = getAdapter().get();
  res.json(info || {});
});

router.get('/pricing-public', (_req: Request, res: Response) async => {

  const modes = getAdapter().prepare(
    'SELECT mode, display_name, description, input_token_base_cost, output_token_base_cost, markup_formula, model_id FROM pricing_modes ORDER BY id'
  ).all() as Array<{
    mode: string; display_name: string; description: string;
    input_token_base_cost: number; output_token_base_cost: number;
    markup_formula: string; model_id: string;
  }>;
  const enriched = modes.map(m => {
    // Compute display price per 1M tokens (input-only, output-only) with markup formula applied
    let priceInput1M = m.input_token_base_cost * 1_000_000;
    let priceOutput1M = m.output_token_base_cost * 1_000_000;
    try {
      priceInput1M = evaluate(m.markup_formula, {
        cost: priceInput1M, input_tokens: 1_000_000, output_tokens: 0,
        cache_write_tokens: 0, cache_read_tokens: 0,
      }) as number;
      priceOutput1M = evaluate(m.markup_formula, {
        cost: priceOutput1M, input_tokens: 0, output_tokens: 1_000_000,
        cache_write_tokens: 0, cache_read_tokens: 0,
      }) as number;
    } catch { /* fallback to base */ }
    return {
      mode: m.mode,
      display_name: m.display_name,
      description: m.description,
      model_id: m.model_id,
      input_price_per_1m: typeof priceInput1M === 'number' && !isNaN(priceInput1M) ? priceInput1M : m.input_token_base_cost * 1_000_000,
      output_price_per_1m: typeof priceOutput1M === 'number' && !isNaN(priceOutput1M) ? priceOutput1M : m.output_token_base_cost * 1_000_000,
    };
  });
  res.json(enriched);
});

router.use(requireAuth);

// ── Folder picker (bridge-first, native fallback) ───────────────────────────

router.post('/pick-folder', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;

  try {
    // Prefer bridge-based picker so folder browsing happens on the user's machine
    // even when the API server runs remotely (e.g. VPS).
    if (isBridgeConnected(user.id as number)) {
      try {
        const bridgeResult = await sendToBridge(user.id as number, 'exec:pick_folder', {}, 120_000) as
          | { path?: string }
          | string
          | null
          | undefined;
        let selectedFromBridge = '';
        if (bridgeResult && typeof bridgeResult === 'object' && 'path' in bridgeResult) {
          selectedFromBridge = String(bridgeResult.path).trim();
        } else if (typeof bridgeResult === 'string') {
          selectedFromBridge = bridgeResult.trim();
        }
        if (selectedFromBridge) {
          res.json({ path: selectedFromBridge });
          return;
        }
      } catch (err) {
        console.error('Bridge folder pick error:', err);
      }
    } else if (req.hostname !== 'localhost' && req.hostname !== '127.0.0.1') {
      res.status(400).json({ error: 'Bridge not connected. You must start SUNy Bridge on your local machine to browse local folders from a remote server.' });
      return;
    }

    const { execFile } = await import('child_process');
    const runPicker = (file: string, args: string[]) => new Promise<string>((resolve, reject) => {
      execFile(file, args, { windowsHide: true }, (err, stdout) => {
        if (err) {
          reject(err);
          return;
        }
        resolve(String(stdout || '').trim());
      });
    });

    let selected = '';

    if (process.platform === 'win32') {
      const script = [
        'Add-Type -AssemblyName System.Windows.Forms',
        '$dialog = New-Object System.Windows.Forms.FolderBrowserDialog',
        "$dialog.Description = 'Choose a folder for your project'",
        '$dialog.ShowNewFolderButton = $true',
        'if ($dialog.ShowDialog() -eq [System.Windows.Forms.DialogResult]::OK) { Write-Output $dialog.SelectedPath }',
      ].join('; ');
      selected = await runPicker('powershell.exe', ['-NoProfile', '-STA', '-Command', script]);
    } else if (process.platform === 'darwin') {
      selected = await runPicker('osascript', ['-e', 'POSIX path of (choose folder with prompt "Choose a folder for your project")']);
    } else {
      const linuxPickers: Array<{ cmd: string; args: string[] }> = [
        { cmd: 'zenity', args: ['--file-selection', '--directory', '--title=Choose a folder for your project'] },
        { cmd: 'kdialog', args: ['--getexistingdirectory', '--title', 'Choose a folder for your project'] },
      ];
      for (const picker of linuxPickers) {
        try {
          selected = await runPicker(picker.cmd, picker.args);
          if (selected) break;
        } catch {
          // Try next picker.
        }
      }
    }

    if (!selected) {
      res.status(400).json({ error: 'No folder selected' });
      return;
    }

    res.json({ path: selected });
  } catch (err) {
    res.status(500).json({ error: err instanceof Error ? err.message : 'Failed to pick folder' });
  }
});

// ── User profile & balance ─────────────────────────────────────────────────────

router.get('/me', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const db = getAdapter();
  const row = db.prepare(`
    SELECT id, username, display_name, balance, wallet_balance, wallet_auto_spend, selected_mode, max_tokens_per_session, is_active, role, bridge_ever_connected
    FROM users WHERE id = ?
  `).get(user.id) as UserRow | undefined;

  if (!row) { res.status(404).json({ error: 'User not found' }); return; }

  const pricing = db.all();
  const settings = getAdapter().all() as { key: string; value: string }[];
  const settingsMap: Record<string, string> = {};
  for (const s of settings) settingsMap[s.key] = s.value;
  const getUserSetting = (key: string, fallback: string) => {
    const scoped = settingsMap[`user_${user.id}_${key}`];
    if (scoped !== undefined) return scoped;
    return settingsMap[key] ?? fallback;
  };

  // Get role from users table (default 'user' for backward compat)
  const roleRow = db.get() as { role?: string } | undefined;
  const role = roleRow?.role === 'admin' ? 'admin' : 'user';

  res.json({
    id: row.id,
    username: row.username,
    role,
    display_name: row.display_name ?? null,
    balance: row.balance,
    wallet_balance: row.wallet_balance,
    wallet_auto_spend: row.wallet_auto_spend === 1,
    selected_mode: row.selected_mode,
    max_tokens_per_session: row.max_tokens_per_session,
    session_limit_label: friendlySessionLimit(row.max_tokens_per_session),
    is_active: row.is_active === 1,
    auto_approve: getUserSetting('auto_approve', 'true') === 'true',
    memory_enabled: getUserSetting('memory_enabled', 'true') === 'true',
    cross_device_memory_enabled: getUserSetting('cross_device_memory_enabled', 'false') === 'true',
    chat_show_technical_details: getUserSetting('chat_show_technical_details', 'false') === 'true',
    task_interruption_behavior: getUserSetting('task_interruption_behavior', 'interrupt'),
    modes: (() => {
      const list = (pricing as PricingRow[]).map(p => {
        const keyCount = (db.prepare('SELECT COUNT(*) as cnt FROM api_keys WHERE mode = ? AND is_active = 1').get(p.mode) as { cnt: number }).cnt;
        return {
          mode: p.mode,
          display_name: p.display_name,
          description: p.description ?? '',
          // Never expose formula, token costs, or max_tokens as raw numbers
          session_limit_label: friendlySessionLimit(p.global_max_tokens),
          has_active_key: keyCount > 0,
        };
      });
      // AUTO mode: virtual entry — routes to the best real mode per message
      list.push({
        mode: 'auto',
        display_name: '🤖 Auto',
        description: 'Smartly picks the right model for each message — fast for code, powerful for analysis',
        session_limit_label: 'Adaptive',
        has_active_key: list.some(m => m.has_active_key),
      });
      return list;
    })(),
    bridge_connected: isBridgeConnected(user.id as number),
    bridge_previously_connected: row.bridge_ever_connected === 1,
  });
});

// ── Update display name ────────────────────────────────────────────────────────────────────────

router.patch('/me/name', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const raw = (req.body as { display_name?: unknown }).display_name;
  const name = typeof raw === 'string' ? raw.trim().slice(0, 50) || null : null;
  getAdapter().run();
  res.json({ success: true });
});

router.patch('/me/mode', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const schema = z.object({ mode: z.enum(['free', 'fast', 'pro', 'auto']) });
  const parsed = schema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid mode' }); return; }
  getAdapter().run();
  res.json({ success: true });
});

// ── Projects ───────────────────────────────────────────────────────────────────

router.get('/projects', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  let projects: Array<{
    id: number;
    name: string;
    local_path: string;
    persona: string | null;
    auto_execute_override: number | null;
    default_tier: string | null;
    created_at: string;
  }>;
  try {
    projects = getAdapter().all() as typeof projects;
  } catch {
    // Column may not exist on older DBs — fall back to query without it
    const rows = getAdapter().all() as Array<{
      id: number; name: string; local_path: string; persona: string | null; created_at: string;
    }>;
    projects = rows.map(r => ({ ...r, auto_execute_override: null, default_tier: null }));
  }
  res.json(projects.map(p => ({
    ...p,
    auto_execute_override: p.auto_execute_override === null ? null : p.auto_execute_override === 1,
  })));
});

router.get('/projects/spend', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const rows = getAdapter().prepare(`
    SELECT
      p.id as project_id,
      p.name,
      COALESCE(SUM(u.input_tokens + u.output_tokens), 0) as total_tokens,
      COALESCE(SUM(u.charged_cost), 0) as total_cost
    FROM projects p
    LEFT JOIN usage_log u ON u.project_id = p.id AND u.user_id = p.user_id
    WHERE p.user_id = ?
    GROUP BY p.id, p.name
    ORDER BY total_cost DESC, p.created_at DESC
  `).all(user.id) as { project_id: number; name: string; total_tokens: number; total_cost: number }[];
  res.json(rows);
});

function isAbsolutePath(p: string): boolean {
  // Windows: starts with drive letter e.g. C:\ or C:/
  // Windows UNC: \\server\share
  // Unix: starts with /
  return /^[A-Za-z]:[\\//]/.test(p) || /^\\\\/.test(p) || p.startsWith('/');
}

const CreateProjectSchema = z.object({
  name: z.string().min(1).max(100),
  local_path: z.string().min(1).max(500).refine(
    isAbsolutePath,
    { message: 'Please enter the full path to your project folder, like D:\\Projects\\MyApp' }
  ),
});

router.post('/projects', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const parsed = CreateProjectSchema.safeParse(req.body);
  if (!parsed.success) {
    res.status(400).json({ error: 'Invalid input', details: parsed.error.flatten() });
    return;
  }
  const result = getAdapter().prepare('INSERT INTO projects (user_id, name, local_path) VALUES (?, ?, ?)').run(
    user.id, parsed.data.name, parsed.data.local_path
  );
  res.json({ success: true, id: result.lastInsertRowid });
});

router.delete('/projects/:id', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const id = parseInt(req.params.id, 10);
  if (isNaN(id)) { res.status(400).json({ error: 'Invalid id' }); return; }

  const db = getAdapter();
  const proj = db.get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }

  try {
    const deleteProjectTx = db.transaction(() => {
      const tables = db.all() as Array<{ name: string }>;

      for (const { name } of tables) {
        // Keep usage history so deleted projects still appear in time-filtered stats.
        if (name === 'projects' || name === 'usage_log') continue;
        const escapedName = name.replace(/"/g, '""');
        const columns = db.prepare(`PRAGMA table_info("${escapedName}")`).all() as Array<{ name: string }>;
        const columnNames = new Set(columns.map(c => c.name));

        if (columnNames.has('project_id')) {
          const sql = columnNames.has('user_id')
            ? `DELETE FROM "${escapedName}" WHERE project_id = ? AND user_id = ?`
            : `DELETE FROM "${escapedName}" WHERE project_id = ?`;
          db.run() ? [id, user.id] : [id]));
        }

        if (columnNames.has('source_project_id')) {
          const sql = columnNames.has('user_id')
            ? `DELETE FROM "${escapedName}" WHERE source_project_id = ? AND user_id = ?`
            : `DELETE FROM "${escapedName}" WHERE source_project_id = ?`;
          db.run() ? [id, user.id] : [id]));
        }
      }

      const result = db.run();
      if (result.changes === 0) {
        throw new Error('Project deletion did not remove any rows');
      }
    });

    deleteProjectTx();
    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ error: err instanceof Error ? err.message : 'Failed to delete project' });
  }
});

/** Set or clear the AI persona for a project */
router.patch('/projects/:id/persona', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const id = parseInt(req.params.id, 10);
  if (isNaN(id)) { res.status(400).json({ error: 'Invalid id' }); return; }
  const parsed = z.object({ persona: z.string().max(2000).nullable() }).safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid input' }); return; }
  const proj = getAdapter().get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  getAdapter().run() || null, id);
  res.json({ success: true });
});

/** Set project-level auto execute override (null = inherit global setting) */
router.patch('/projects/:id/auto-execute', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const id = parseInt(req.params.id, 10);
  if (isNaN(id)) { res.status(400).json({ error: 'Invalid id' }); return; }
  const parsed = z.object({ enabled: z.boolean().nullable() }).safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid input' }); return; }
  const proj = getAdapter().get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  const raw = parsed.data.enabled;
  const dbValue = raw === null ? null : (raw ? 1 : 0);
  getAdapter().run();
  res.json({ success: true, auto_execute_override: raw });
});

/** Set the default tier (free/fast/pro/auto) that this project should use. null = inherit user preference. */
router.patch('/projects/:id/default-tier', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const id = parseInt(req.params.id, 10);
  if (isNaN(id)) { res.status(400).json({ error: 'Invalid id' }); return; }
  const parsed = z.object({
    tier: z.enum(['free', 'fast', 'pro', 'auto']).nullable(),
  }).safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid tier' }); return; }
  const proj = getAdapter().get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  getAdapter().run();
  res.json({ success: true, default_tier: parsed.data.tier });
});

// ── Memories ───────────────────────────────────────────────────────────────────

router.get('/memories', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const memories = getAdapter().prepare(`
    SELECT id, content, created_at FROM user_memories WHERE user_id = ? ORDER BY created_at DESC
  `).all(user.id);
  res.json(memories);
});

const AddMemorySchema = z.object({
  content: z.string().min(1).max(500),
});

router.post('/memories', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const parsed = AddMemorySchema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid input' }); return; }
  const result = getAdapter().prepare('INSERT INTO user_memories (user_id, content) VALUES (?, ?)').run(user.id, parsed.data.content);
  res.json({ success: true, id: result.lastInsertRowid });
});

router.delete('/memories/:id', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const id = parseInt(req.params.id, 10);
  if (isNaN(id)) { res.status(400).json({ error: 'Invalid id' }); return; }
  getAdapter().run();
  res.json({ success: true });
});

router.delete('/memories', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  getAdapter().run();
  res.json({ success: true });
});

// ── User settings ──────────────────────────────────────────────────────────────

const UserSettingsSchema = z.object({
  dark_mode: z.boolean().optional(),
  auto_approve: z.boolean().optional(),
  memory_enabled: z.boolean().optional(),
  cross_device_memory_enabled: z.boolean().optional(),
  chat_show_technical_details: z.boolean().optional(),
  auto_backup_enabled: z.boolean().optional(),
  auto_backup_trigger: z.enum(['task', 'tokens', 'minutes']).optional(),
  auto_backup_interval: z.number().int().min(1).optional(),
  max_tokens_per_session: z.number().int().positive().nullable().optional(),
  task_interruption_behavior: z.enum(['interrupt', 'queue']).optional(),
});

router.patch('/settings', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const parsed = UserSettingsSchema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid input' }); return; }
  const db = getAdapter();
  const update = db.prepare('INSERT OR REPLACE INTO app_settings (key, value) VALUES (?, ?)');
  for (const [key, val] of Object.entries(parsed.data)) {
    if (val !== undefined && key !== 'max_tokens_per_session') {
      update.run(`user_${user.id}_${key}`, String(val));
    }
  }
  // max_tokens_per_session lives on the users table
  if (parsed.data.max_tokens_per_session !== undefined) {
    db.prepare('UPDATE users SET max_tokens_per_session = ? WHERE id = ?')
      .run(parsed.data.max_tokens_per_session, user.id);
  }
  res.json({ success: true });
});

// ── Change password ────────────────────────────────────────────────────────────

const ChangePasswordSchema = z.object({
  current_password: z.string().min(1),
  new_password: z.string().min(6).max(100),
});

router.post('/change-password', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const parsed = ChangePasswordSchema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'New password must be at least 6 characters.' }); return; }
  const db = getAdapter();
  const row = db.get() as { password_hash: string } | undefined;
  if (!row) { res.status(404).json({ error: 'User not found' }); return; }
  if (!bcrypt.compareSync(parsed.data.current_password, row.password_hash)) {
    res.status(400).json({ error: 'Current password is incorrect.' }); return;
  }
  const newHash = bcrypt.hashSync(parsed.data.new_password, 12);
  db.run();
  res.json({ success: true });
});

// ── Balance check ──────────────────────────────────────────────────────────────

router.get('/balance', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const balance = getUserBalance(user.id as number);
  res.json({ balance });
});

interface UserRow {
  id: number;
  username: string;
  display_name: string | null;
  balance: number;
  wallet_balance: number;
  wallet_auto_spend: number;
  selected_mode: string;
  max_tokens_per_session: number | null;
  is_active: number;
}

interface PricingRow {
  mode: string;
  display_name: string;
  description: string;
  global_max_tokens: number | null;
}

// ── Bridge token (for BridgeSetup page) ───────────────────────────────────────
// Issues a long-lived (1 year) JWT scoped for bridge use. The frontend can't
// read the httpOnly cookie directly, and the user's session token would expire
// in hours — neither is good UX for a background bridge process. Instead we
// mint a fresh long-lived token tied to the authenticated user.
router.get('/bridge-token', async (: Request, res: Response) async => {
  const sessionToken = req.cookies?.suny_token;
  if (!sessionToken) { res.status(401).json({ error: 'Not authenticated' }); return; }
  const payload = verifyToken(sessionToken);
  if (!payload) { res.status(401).json({ error: 'Invalid session' }); return; }
  const bridgeToken = signToken(
    { id: payload.id, username: payload.username, role: payload.role },
    '365d',
  );
  res.json({ token: bridgeToken });
});

// ── Launch a local terminal with the bridge install command pre-loaded ─────────
// Only works when the server is running on the user's own machine.
router.post('/bridge/launch-terminal', async (req: Request, res: Response) => {
  const token = req.cookies?.suny_token;
  if (!token) { res.status(401).json({ error: 'Not authenticated' }); return; }

  const { spawn } = await import('child_process');
  const { writeFileSync } = await import('fs');
  const { join } = await import('path');
  const { tmpdir } = await import('os');

  const wsProto = req.secure ? 'wss' : 'ws';
  const host = req.headers.host || 'localhost:3500';
  const serverUrl = `${wsProto}://${host}`;
  const tgzUrl = `${req.protocol}://${host}/bridge/suny-bridge.tgz`;
  const installCmd = `npm install -g ${tgzUrl}`;
  const startCmd = `suny-bridge start --token ${token} --server ${serverUrl}`;
  const cmd = `${installCmd} && ${startCmd}`;

  try {
    if (process.platform === 'win32') {
      // Write a temp .ps1 script that shows the command and runs it on Enter
      const scriptPath = join(tmpdir(), 'suny-bridge-setup.ps1');
      const psScript = `$Host.UI.RawUI.WindowTitle = 'SUNy Bridge Setup'
Write-Host ''
Write-Host '  ===============================' -ForegroundColor Cyan
Write-Host '   SUNy Bridge Setup' -ForegroundColor Cyan
Write-Host '  ===============================' -ForegroundColor Cyan
Write-Host ''
Write-Host '  The following commands will run:' -ForegroundColor Gray
Write-Host ''
Write-Host '  1) ${installCmd}' -ForegroundColor Yellow
Write-Host '  2) ${startCmd}' -ForegroundColor Yellow
Write-Host ''
Write-Host '  (Ctrl+C to cancel)' -ForegroundColor DarkGray
Write-Host ''
Read-Host '  [ Press Enter to run ]'
Write-Host ''
Write-Host '  Installing...' -ForegroundColor Cyan
Invoke-Expression ${JSON.stringify(installCmd)}
if ($LASTEXITCODE -eq 0) {
  Write-Host ''
  Write-Host '  Starting bridge...' -ForegroundColor Cyan
  Invoke-Expression ${JSON.stringify(startCmd)}
}
Write-Host ''
Write-Host '  Done! The bridge is now running. You can close this window.' -ForegroundColor Green
Read-Host '  [ Press Enter to exit ]'
`;
      writeFileSync(scriptPath, psScript, 'utf8');
      // cmd /c start opens a new visible window reliably on Windows
      const { exec } = await import('child_process');
      exec(`start powershell.exe -NoProfile -ExecutionPolicy Bypass -File "${scriptPath}"`, { shell: true });
    } else if (process.platform === 'darwin') {
      // macOS: open Terminal.app, show command, run on Enter
      const shScript = `echo ''; echo '  =============================='; echo '   SUNy Bridge Setup'; echo '  =============================='; echo ''; echo '  Command to run:'; echo ''; echo '  ${cmd.replace(/'/g, "'\\''")}'; echo ''; read -p '  Press Enter to run (Ctrl+C to cancel)... '; echo ''; ${cmd}; echo ''; echo '  Done! Bridge is running.'; exec bash`;
      const applescript = `tell application "Terminal"\n  activate\n  do script ${JSON.stringify(shScript)}\nend tell`;
      spawn('osascript', ['-e', applescript], { detached: true, stdio: 'ignore' }).unref();
    } else {
      // Linux: try common terminal emulators
      const shScript = `echo ''; echo '  SUNy Bridge Setup'; echo ''; echo "  ${cmd.replace(/"/g, '\\"')}"; echo ''; read -p '  Press Enter to run (Ctrl+C to cancel)... '; ${cmd}; echo ''; echo 'Done! Press Enter to exit.'; read`;
      const terminals: [string, string[]][] = [
        ['gnome-terminal', ['--', 'bash', '-c', shScript]],
        ['konsole', ['-e', 'bash', '-c', shScript]],
        ['xterm', ['-e', 'bash', '-c', shScript]],
        ['x-terminal-emulator', ['-e', `bash -c ${JSON.stringify(shScript)}`]],
      ];
      let launched = false;
      for (const [term, args] of terminals) {
        try {
          spawn(term, args, { detached: true, stdio: 'ignore' }).unref();
          launched = true;
          break;
        } catch { /* try next */ }
      }
      if (!launched) { res.status(501).json({ error: 'No supported terminal emulator found' }); return; }
    }
    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ error: err instanceof Error ? err.message : 'Failed to launch terminal' });
  }
});

// ── Wallet ─────────────────────────────────────────────────────────────────────

const TransferSchema = z.object({
  amount: z.number().positive(),
});

/** Transfer credits → wallet (bot fuel tank). */
router.post('/wallet/transfer', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const parsed = TransferSchema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid amount' }); return; }
  try {
    const result = transferToWallet(user.id as number, parsed.data.amount);
    // Push both updated balances to the browser tab
    userClientManager.pushToUser(user.id as number, 'suny:balance', {
      balance: result.newBalance,
      wallet_balance: result.newWalletBalance,
    });
    res.json(result);
  } catch (err) {
    res.status(400).json({ error: err instanceof Error ? err.message : 'Transfer failed' });
  }
});

/** Toggle wallet auto-spend (drain main balance when wallet is empty). */
router.patch('/wallet/auto-spend', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const parsed = z.object({ enabled: z.boolean() }).safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid input' }); return; }
  getAdapter().prepare('UPDATE users SET wallet_auto_spend = ? WHERE id = ?')
    .run(parsed.data.enabled ? 1 : 0, user.id);
  res.json({ success: true });
});

// ── Top-up Requests ────────────────────────────────────────────────────────────
// Users file a request; an admin reviews it in the admin dashboard and either
// approves (which calls the existing wallet_balance_set / transferToWallet path)
// or rejects with a note. No live payment processor yet — keeps things honest.

const TopupRequestSchema = z.object({
  amount: z.number().positive().max(10000),
  note: z.string().max(500).optional().default(''),
});

router.post('/billing/topup-request', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const parsed = TopupRequestSchema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Enter a valid amount (positive, ≤ 10000)' }); return; }
  // Throttle: reject if user already has 3+ pending requests.
  const pending = getAdapter().prepare("SELECT COUNT(*) as c FROM topup_requests WHERE user_id = ? AND status = 'pending'")
    .get(user.id) as { c: number };
  if (pending.c >= 3) {
    res.status(429).json({ error: 'You already have 3 pending top-up requests. Wait for an admin to process them first.' });
    return;
  }
  const result = getAdapter().prepare(
    'INSERT INTO topup_requests (user_id, amount, note) VALUES (?, ?, ?)',
  ).run(user.id, parsed.data.amount, parsed.data.note);
  res.json({ success: true, id: result.lastInsertRowid });
});

router.get('/billing/topup-requests', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const rows = getAdapter().prepare(
    'SELECT id, amount, note, status, admin_notes, created_at, resolved_at FROM topup_requests WHERE user_id = ? ORDER BY created_at DESC LIMIT 20',
  ).all(user.id);
  res.json(rows);
});

// ── Project Rules (.suny-rules) ─────────────────────────────────────────────

/** Get rules for a project (returns null if none set) */
router.get('/projects/:id/rules', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().prepare('SELECT local_path FROM projects WHERE id = ? AND user_id = ?')
    .get(projectId, user.id) as { local_path: string } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  const rules = loadProjectRules(proj.local_path);
  res.json({ rules });
});

/** Save or update rules for a project */
router.put('/projects/:id/rules', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const parsed = z.object({ content: z.string().max(8192) }).safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid input' }); return; }
  const proj = getAdapter().prepare('SELECT local_path FROM projects WHERE id = ? AND user_id = ?')
    .get(projectId, user.id) as { local_path: string } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  try {
    saveProjectRules(proj.local_path, parsed.data.content);
    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ error: err instanceof Error ? err.message : 'Failed to save rules' });
  }
});

/** Delete rules for a project */
router.delete('/projects/:id/rules', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().prepare('SELECT local_path FROM projects WHERE id = ? AND user_id = ?')
    .get(projectId, user.id) as { local_path: string } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  deleteProjectRules(proj.local_path);
  res.json({ success: true });
});

// ── Usage Stats ──────────────────────────────────────────────────────────────

/** Return daily + mode + project token/cost summary for the authenticated user */
router.get('/me/usage', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const days = Math.min(90, Math.max(1, parseInt((req.query.days as string) || '30', 10)));
  const db = getAdapter();
  const byDay = db.prepare(`
    SELECT date(timestamp) as day,
           SUM(input_tokens)       as input_tokens,
           SUM(output_tokens)      as output_tokens,
           SUM(charged_cost)       as charged_cost
    FROM usage_log
    WHERE user_id = ? AND timestamp >= datetime('now', '-' || ? || ' days')
    GROUP BY day ORDER BY day ASC
  `).all(user.id, days) as { day: string; input_tokens: number; output_tokens: number; charged_cost: number }[];

  const byMode = db.prepare(`
    SELECT mode,
           SUM(input_tokens)  as input_tokens,
           SUM(output_tokens) as output_tokens,
           SUM(charged_cost)  as charged_cost
    FROM usage_log
    WHERE user_id = ? AND timestamp >= datetime('now', '-' || ? || ' days')
    GROUP BY mode ORDER BY charged_cost DESC
  `).all(user.id, days) as { mode: string; input_tokens: number; output_tokens: number; charged_cost: number }[];

  const byProject = db.prepare(`
    SELECT
      u.project_id as project_id,
      CASE
        WHEN u.project_id IS NULL THEN 'Global / No project'
        WHEN p.name IS NOT NULL THEN p.name
        ELSE 'Deleted project #' || u.project_id
      END as project_name,
      COALESCE(SUM(u.input_tokens),0)  as input_tokens,
      COALESCE(SUM(u.output_tokens),0) as output_tokens,
      COALESCE(SUM(u.charged_cost),0)  as charged_cost
    FROM usage_log u
    LEFT JOIN projects p ON p.id = u.project_id AND p.user_id = u.user_id
    WHERE u.user_id = ? AND u.timestamp >= datetime('now', '-' || ? || ' days')
    GROUP BY u.project_id, project_name
    ORDER BY charged_cost DESC, project_name ASC
  `).all(user.id, days) as { project_id: number | null; project_name: string; input_tokens: number; output_tokens: number; charged_cost: number }[];

  const totals = db.prepare(`
    SELECT COALESCE(SUM(input_tokens),0)      as input_tokens,
           COALESCE(SUM(output_tokens),0)     as output_tokens,
           COALESCE(SUM(charged_cost),0)      as charged_cost
    FROM usage_log
    WHERE user_id = ? AND timestamp >= datetime('now', '-' || ? || ' days')
  `).get(user.id, days) as { input_tokens: number; output_tokens: number; charged_cost: number };

  res.json({ by_day: byDay, by_mode: byMode, by_project: byProject, totals });
});

// ── Checkpoints ───────────────────────────────────────────────────────────────

/** List recent checkpoint commits for a project */
router.get('/projects/:id/checkpoints', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().prepare('SELECT local_path FROM projects WHERE id = ? AND user_id = ?')
    .get(projectId, user.id) as { local_path: string } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  try {
    const checkpoints = await listCheckpoints(user.id as number, proj.local_path);
    res.json({ checkpoints });
  } catch (err) {
    res.status(500).json({ error: err instanceof Error ? err.message : 'Failed to list checkpoints' });
  }
});

// ── Cross-device project state (chat + memories) ───────────────────────────

const MessageReportSchema = z.object({
  durationMs: z.number().int().nonnegative(),
  inputTokens: z.number().int().nonnegative(),
  outputTokens: z.number().int().nonnegative(),
  cacheWriteTokens: z.number().int().nonnegative(),
  cacheReadTokens: z.number().int().nonnegative(),
  totalTokens: z.number().int().nonnegative(),
  rawCost: z.number().nonnegative(),
  chargedCost: z.number().nonnegative(),
  humanEstimateMinutes: z.number().int().nonnegative(),
  humanEstimateCost: z.number().nonnegative(),
});

router.get('/projects/:id/state', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }

  const db = getAdapter();
  const proj = db.get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }

  const row = db.prepare(`
    SELECT messages_json, memories_json, updated_at
    FROM user_project_state
    WHERE user_id = ? AND project_id = ?
  `).get(user.id, projectId) as { messages_json: string; memories_json: string; updated_at: string } | undefined;

  if (!row) {
    res.json({ messages: [], memories: [], updated_at: null });
    return;
  }

  let messages: unknown[] = [];
  let memories: unknown[] = [];
  try { messages = JSON.parse(row.messages_json || '[]'); } catch { messages = []; }
  try { memories = JSON.parse(row.memories_json || '[]'); } catch { memories = []; }

  res.json({
    messages: Array.isArray(messages) ? messages : [],
    memories: Array.isArray(memories) ? memories : [],
    updated_at: row.updated_at,
  });
});

const ProjectStateSchema = z.object({
  messages: z.array(z.object({
    id: z.number(),
    type: z.enum(['user', 'suny', 'system']),
    content: z.string().max(20000),
    timestamp: z.number().int().nonnegative().optional(),
    report: MessageReportSchema.optional(),
  })).max(200),
  memories: z.array(z.object({
    id: z.string().max(80),
    projectId: z.number(),
    title: z.string().max(200),
    summary: z.string().max(4000),
    createdAt: z.number(),
    updatedAt: z.number(),
  })).max(500),
});

router.put('/projects/:id/state', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }

  const parsed = ProjectStateSchema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid state payload' }); return; }

  const db = getAdapter();
  const proj = db.get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }

  db.prepare(`
    INSERT INTO user_project_state (user_id, project_id, messages_json, memories_json, updated_at)
    VALUES (?, ?, ?, ?, datetime('now'))
    ON CONFLICT(user_id, project_id)
    DO UPDATE SET messages_json = excluded.messages_json,
                  memories_json = excluded.memories_json,
                  updated_at = datetime('now')
  `).run(
    user.id,
    projectId,
    JSON.stringify(parsed.data.messages),
    JSON.stringify(parsed.data.memories),
  );

  res.json({ success: true });
});

/** Roll back a project to a checkpoint by SHA */
router.post('/projects/:id/checkpoints/rollback', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const parsed = z.object({ sha: z.string().regex(/^[0-9a-f]{7,40}$/i) }).safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid SHA' }); return; }
  const proj = getAdapter().prepare('SELECT local_path FROM projects WHERE id = ? AND user_id = ?')
    .get(projectId, user.id) as { local_path: string } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  try {
    await rollbackToCheckpoint(user.id as number, proj.local_path, parsed.data.sha);
    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ error: err instanceof Error ? err.message : 'Rollback failed' });
  }
});

// ── File browser ──────────────────────────────────────────────────────────────

/** Return a shallow 2-level file tree for a project via the bridge */
router.get('/projects/:id/files', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().prepare('SELECT local_path FROM projects WHERE id = ? AND user_id = ?')
    .get(projectId, user.id) as { local_path: string } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  if (!isBridgeConnected(user.id as number)) { res.status(503).json({ error: 'Bridge not connected' }); return; }
  try {
    const raw = await sendToBridge(user.id as number, 'exec:shell', {
      command: `node -e "
        const fs=require('fs'),path=require('path');
        const root=${JSON.stringify(proj.local_path)};
        const IGNORE=new Set(['node_modules','.git','dist','build','.next','__pycache__','.venv','venv']);
        function tree(dir,depth){
          if(depth>2)return[];
          let entries=[];
          try{entries=fs.readdirSync(dir,{withFileTypes:true});}catch{return[];}
          return entries.filter(e=>!IGNORE.has(e.name)&&!e.name.startsWith('.')).map(e=>{
            const p=path.join(dir,e.name);
            const rel=path.relative(root,p).replace(/\\\\/g,'/');
            const node={name:e.name,path:rel,isDir:e.isDirectory()};
            if(e.isDirectory()&&depth<2)node.children=tree(p,depth+1);
            return node;
          });
        }
        process.stdout.write(JSON.stringify(tree(root,1)));
      "`,
      cwd: proj.local_path,
      requiresConfirmation: false,
    }, 10000) as string;
    try { res.json(JSON.parse(raw.trim())); } catch { res.json([]); }
  } catch (err) {
    res.status(500).json({ error: err instanceof Error ? err.message : 'Failed to list files' });
  }
});

// ── Dev server ─────────────────────────────────────────────────────────────────

// In-memory map: userId → { pid, url }
const devServers = new Map<number, { url: string }>();

/** Start the project's dev server (npm run dev / vite / python server) */
router.post('/projects/:id/dev-server/start', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().prepare('SELECT local_path FROM projects WHERE id = ? AND user_id = ?')
    .get(projectId, user.id) as { local_path: string } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  if (!isBridgeConnected(user.id as number)) { res.status(503).json({ error: 'Bridge not connected' }); return; }

  // Detect what starter command to use
  const fs = await import('fs');
  const path = await import('path');
  const pkgPath = path.join(proj.local_path, 'package.json');
  let startCmd = 'python3 -m http.server 8080';
  try {
    const pkg = JSON.parse(fs.readFileSync(pkgPath, 'utf8'));
    if (pkg.scripts?.dev) startCmd = 'npm run dev';
    else if (pkg.scripts?.start) startCmd = 'npm start';
    else if (pkg.scripts?.serve) startCmd = 'npm run serve';
  } catch { /* no package.json — use python fallback */ }

  try {
    // Fire-and-forget: bridge runs the process detached
    sendToBridge(user.id as number, 'exec:shell', {
      command: startCmd,
      cwd: proj.local_path,
      requiresConfirmation: false,
      detached: true,
    }, 5000).catch(() => {});

    // Optimistically return URL (most vite/CRA apps default to 5173/3000)
    const guessedPort = startCmd.includes('vite') || startCmd.includes('dev') ? 5173 : 3000;
    const url = `http://localhost:${guessedPort}`;
    devServers.set(user.id as number, { url });
    res.json({ url, command: startCmd });
  } catch (err) {
    res.status(500).json({ error: err instanceof Error ? err.message : 'Failed to start dev server' });
  }
});

/** Stop the project's dev server */
router.post('/projects/:id/dev-server/stop', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  devServers.delete(user.id as number);
  // Best-effort: kill any node/vite/python dev server processes via bridge
  if (isBridgeConnected(user.id as number)) {
    sendToBridge(user.id as number, 'exec:shell', {
      command: process.platform === 'win32'
        ? 'taskkill /F /IM node.exe /T 2>nul & taskkill /F /IM python3.exe /T 2>nul & exit 0'
        : 'pkill -f "vite|npm run dev|http.server" 2>/dev/null; exit 0',
      requiresConfirmation: false,
    }, 5000).catch(() => {});
  }
  res.json({ success: true });
});

// ── Pinned Files ──────────────────────────────────────────────────────────────

router.get('/projects/:id/pinned-files', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  const rows = getAdapter().prepare('SELECT file_path, created_at FROM pinned_files WHERE user_id = ? AND project_id = ? ORDER BY created_at ASC')
    .all(user.id, projectId) as Array<{ file_path: string; created_at: string }>;
  res.json({ files: rows.map(r => r.file_path) });
});

router.post('/projects/:id/pinned-files', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const { file_path } = req.body as { file_path?: string };
  if (!file_path || typeof file_path !== 'string' || file_path.includes('..')) {
    res.status(400).json({ error: 'Invalid file_path' }); return;
  }
  const proj = getAdapter().get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  getAdapter().prepare('INSERT OR IGNORE INTO pinned_files (user_id, project_id, file_path) VALUES (?, ?, ?)')
    .run(user.id, projectId, file_path);
  res.json({ ok: true });
});

router.delete('/projects/:id/pinned-files/:filePath', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const filePath = decodeURIComponent(req.params.filePath);
  if (!filePath || filePath.includes('..')) { res.status(400).json({ error: 'Invalid file path' }); return; }
  getAdapter().prepare('DELETE FROM pinned_files WHERE user_id = ? AND project_id = ? AND file_path = ?')
    .run(user.id, projectId, filePath);
  res.json({ ok: true });
});

// ── Vector Context: chunk stats + re-index ────────────────────────────────────

router.get('/projects/:id/vector-stats', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  res.json(await getChunkStats(projectId));
});

router.post('/projects/:id/reindex', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().prepare('SELECT id, local_path FROM projects WHERE id = ? AND user_id = ?')
    .get(projectId, user.id) as { id: number; local_path: string } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  res.json({ ok: true, message: 'Re-indexing started in background' });
  // Fire-and-forget
  setImmediate(async () => {
    try {
      // Clear old index keys so next message re-indexes
      getAdapter().prepare("DELETE FROM app_settings WHERE key IN (?, ?)")
        .run(`indexed:${proj.local_path}`, `chunk_indexed:${proj.local_path}`);
      // Run symbol index first, then chunk vectors
      indexProject(proj.local_path);
      await clearChunkIndex(projectId);
      const stats = await buildChunkVectors(proj.local_path, projectId);
      getAdapter().prepare("INSERT OR REPLACE INTO app_settings (key, value) VALUES (?, 'true')").run(`indexed:${proj.local_path}`);
      getAdapter().prepare("INSERT OR REPLACE INTO app_settings (key, value) VALUES (?, 'true')").run(`chunk_indexed:${proj.local_path}`);
      console.log(`[reindex] Project ${projectId}: ${stats.chunksIndexed} chunks across ${stats.filesProcessed} files`);
      userClientManager.pushToUser(user.id as number, 'suny:vector_index_ready', {
        projectId, chunks: stats.chunksIndexed, files: stats.filesProcessed,
      });
    } catch (err) {
      console.warn('[reindex] Failed:', (err as Error).message);
    }
  });
});

// ── Memory Snapshots (unified replacement for forks) ───────────────────────
//
// A snapshot captures the *full mind-state* of a moment: conversation +
// (optionally) blueprint memory, behavioral rules, tier, and active skills.
// Restoring is selective — user picks Conversation / Memory / Code via flags.

interface SnapshotRow {
  uid: string;
  label: string;
  kind: string;
  project_id: number | null;
  checkpoint_id: number | null;
  messages_json: string;
  blueprint_json: string | null;
  behavioral_rules_json: string | null;
  tier: string | null;
  skills_json: string | null;
  message_count: number;
  created_at: string;
}

const SnapshotCreateSchema = z.object({
  project_id: z.number().int().nullable().optional(),
  label: z.string().max(100).default(''),
  messages: z.array(z.any()).max(500),
  capture_memory: z.boolean().optional().default(false),
  tier: z.string().max(20).optional(),
  skills: z.array(z.string()).max(50).optional(),
});

const SnapshotRestoreSchema = z.object({
  restore_conversation: z.boolean().optional().default(true),
  restore_memory: z.boolean().optional().default(false),
  restore_code: z.boolean().optional().default(false),
});

function rowToSnapshot(r: SnapshotRow) {
  return {
    id: r.uid,
    label: r.label,
    kind: r.kind,
    project_id: r.project_id,
    checkpoint_id: r.checkpoint_id,
    savedAt: new Date(r.created_at).getTime(),
    message_count: r.message_count,
    has_memory: !!r.blueprint_json || !!r.behavioral_rules_json || !!r.tier,
    tier: r.tier,
    messages: (() => { try { return JSON.parse(r.messages_json); } catch { return []; } })(),
  };
}

/** List snapshots for this user, optionally filtered by project */
router.get('/snapshots', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt((req.query.project_id as string) || '', 10);
  const db = getAdapter();
  let rows: SnapshotRow[];
  if (!isNaN(projectId)) {
    rows = db.prepare(
      `SELECT uid, label, kind, project_id, checkpoint_id, messages_json,
              blueprint_json, behavioral_rules_json, tier, skills_json,
              message_count, created_at
       FROM memory_snapshots WHERE user_id = ? AND project_id = ? ORDER BY created_at DESC`,
    ).all(user.id, projectId) as SnapshotRow[];
  } else {
    rows = db.prepare(
      `SELECT uid, label, kind, project_id, checkpoint_id, messages_json,
              blueprint_json, behavioral_rules_json, tier, skills_json,
              message_count, created_at
       FROM memory_snapshots WHERE user_id = ? ORDER BY created_at DESC`,
    ).all(user.id) as SnapshotRow[];
  }
  res.json(rows.map(rowToSnapshot));
});

/** Create a snapshot (manual save from chat header) */
router.post('/snapshots', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const parsed = SnapshotCreateSchema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid snapshot data' }); return; }
  const uid = 's_' + Date.now() + '_' + Math.random().toString(36).slice(2, 6);
  const db = getAdapter();

  let blueprintJson: string | null = null;
  let rulesJson: string | null = null;
  if (parsed.data.capture_memory) {
    try {
      const entries = await getBlueprintEntries({
        userId: user.id as number,
        projectId: parsed.data.project_id ?? undefined,
        limit: 50,
      });
      blueprintJson = JSON.stringify(entries);
    } catch { /* best-effort */ }
    try {
      const rules = db.prepare(
        `SELECT id, category, rule_text, trigger_context, confidence, application_count
         FROM behavioral_rules WHERE user_id = ? AND (project_id IS NULL OR project_id = ?)
         ORDER BY confidence DESC LIMIT 100`,
      ).all(user.id, parsed.data.project_id ?? null);
      rulesJson = JSON.stringify(rules);
    } catch { /* best-effort */ }
  }

  db.prepare(
    `INSERT INTO memory_snapshots
       (uid, user_id, project_id, label, kind, messages_json,
        blueprint_json, behavioral_rules_json, tier, skills_json, message_count)
     VALUES (?, ?, ?, ?, 'manual', ?, ?, ?, ?, ?, ?)`,
  ).run(
    uid,
    user.id,
    parsed.data.project_id ?? null,
    parsed.data.label,
    JSON.stringify(parsed.data.messages),
    blueprintJson,
    rulesJson,
    parsed.data.tier ?? null,
    parsed.data.skills ? JSON.stringify(parsed.data.skills) : null,
    parsed.data.messages.length,
  );
  res.json({ success: true, id: uid });
});

/** Restore a snapshot (selective: conversation / memory / code) */
router.post('/snapshots/:uid/restore', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const uid = req.params.uid;
  const parsed = SnapshotRestoreSchema.safeParse(req.body || {});
  if (!parsed.success) { res.status(400).json({ error: 'Invalid restore options' }); return; }
  const db = getAdapter();
  const snap = db.prepare(
    `SELECT * FROM memory_snapshots WHERE uid = ? AND user_id = ?`,
  ).get(uid, user.id) as SnapshotRow | undefined;
  if (!snap) { res.status(404).json({ error: 'Snapshot not found' }); return; }

  const result: {
    messages?: unknown[];
    memory_restored?: boolean;
    code_restored?: boolean;
    code_checkpoint_id?: number | null;
  } = {};

  if (parsed.data.restore_conversation) {
    try { result.messages = JSON.parse(snap.messages_json); } catch { result.messages = []; }
  }

  if (parsed.data.restore_memory && snap.blueprint_json) {
    // Memory restore is informational here — the agent-loop will read from the
    // frozen snapshot when projects.frozen_snapshot_uid is set. We don't
    // overwrite blueprint_entries / behavioral_rules tables on restore (would
    // destroy ongoing learning). Use the Freeze Brain toggle to apply the
    // snapshot's memory at request time instead.
    result.memory_restored = true;
  }

  if (parsed.data.restore_code) {
    // Code rollback is intentionally NOT auto-executed here — git operations
    // run through the bridge, which the client invokes via the existing
    // checkpoint-rollback endpoint. Surface the checkpoint_id so the UI can
    // chain the call.
    result.code_restored = false;
    result.code_checkpoint_id = snap.checkpoint_id;
  }

  res.json({ success: true, ...result });
});

/** Delete a snapshot */
router.delete('/snapshots/:uid', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const uid = req.params.uid;
  const db = getAdapter();
  const snap = db.prepare(
    'SELECT id FROM memory_snapshots WHERE uid = ? AND user_id = ?',
  ).get(uid, user.id);
  if (!snap) { res.status(404).json({ error: 'Snapshot not found' }); return; }
  db.run();
  res.json({ success: true });
});

// ── Freeze Brain (per-project) ────────────────────────────────────────────

/** Get current freeze status for a project */
router.get('/projects/:id/freeze', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const db = getAdapter();
  const proj = db.prepare(
    'SELECT frozen_snapshot_uid FROM projects WHERE id = ? AND user_id = ?',
  ).get(projectId, user.id) as { frozen_snapshot_uid: string | null } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  if (!proj.frozen_snapshot_uid) { res.json({ frozen: false }); return; }
  const snap = db.prepare(
    'SELECT uid, label, created_at, tier FROM memory_snapshots WHERE uid = ? AND user_id = ?',
  ).get(proj.frozen_snapshot_uid, user.id) as { uid: string; label: string; created_at: string; tier: string | null } | undefined;
  res.json({ frozen: !!snap, snapshot: snap ?? null });
});

/** Pin agent behavior to a snapshot */
router.post('/projects/:id/freeze', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  const { snapshot_uid } = req.body || {};
  if (isNaN(projectId) || typeof snapshot_uid !== 'string') {
    res.status(400).json({ error: 'project id and snapshot_uid required' }); return;
  }
  const db = getAdapter();
  const snap = db.prepare(
    'SELECT uid FROM memory_snapshots WHERE uid = ? AND user_id = ?',
  ).get(snapshot_uid, user.id);
  if (!snap) { res.status(404).json({ error: 'Snapshot not found' }); return; }
  const r = db.prepare(
    'UPDATE projects SET frozen_snapshot_uid = ? WHERE id = ? AND user_id = ?',
  ).run(snapshot_uid, projectId, user.id);
  if (r.changes === 0) { res.status(404).json({ error: 'Project not found' }); return; }
  res.json({ success: true });
});

/** Unfreeze (resume live behavior) */
router.post('/projects/:id/unfreeze', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const db = getAdapter();
  const r = db.prepare(
    'UPDATE projects SET frozen_snapshot_uid = NULL WHERE id = ? AND user_id = ?',
  ).run(projectId, user.id);
  if (r.changes === 0) { res.status(404).json({ error: 'Project not found' }); return; }
  res.json({ success: true });
});

// ── Blueprint Memory Graph ────────────────────────────────────────────────────

/** Return the design-decision timeline for a project */
router.get('/projects/:id/blueprint', async (: Request, res: Response) async => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = getAdapter().get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  const entries = getBlueprintEntries({ userId: user.id as number, projectId, limit: 50 });
  res.json({ entries });
});

export default router;
