import { Router, Request, Response } from 'express';
import { z } from 'zod';
import bcrypt from 'bcryptjs';
import { requireAuth, AuthRequest, signToken, verifyToken } from './auth';
import { getAdapter } from './db';
import { hasSufficientBalance, getUserBalance, friendlySessionLimit, deductUsage, transferToWallet } from './billing';
import { isBridgeConnected, sendToBridge } from './bridge-manager';
import { userClientManager } from './user-client-manager';
import { loadProjectRules, saveProjectRules, deleteProjectRules } from './project-rules';
import { listCheckpoints, rollbackToCheckpoint } from './git-manager';
import { getBlueprintEntries } from './blueprint-memory';
import { buildChunkVectors, getChunkStats, clearChunkIndex } from './code-chunks';
import { indexProject } from './code-index';
import { evaluate } from 'mathjs';

const router = Router();

// ── Public routes (no auth required) ──────────────────────────────────────────

router.get('/contact', async (_req: Request, res: Response) => {
  const info = await .get();
  res.json(info || {});
});

router.get('/pricing-public', async (_req: Request, res: Response) => {

  const modes = await .get() as UserRow | undefined;

  if (!row) { res.status(404).json({ error: 'User not found' }); return; }

  const pricing = await .get() as { role?: string } | undefined;
  const role = roleRow?.role === 'admin' ? 'admin' : 'user';

  res.json({
    id: row.id,
    username: row.username,
    role,
    display_name: row.display_name ?? null,
    balance: row.balance,
    wallet_balance: row.wallet_balance,
    wallet_auto_spend: row.wallet_auto_spend === 1,
    selected_mode: row.selected_mode,
    max_tokens_per_session: row.max_tokens_per_session,
    session_limit_label: friendlySessionLimit(row.max_tokens_per_session),
    is_active: row.is_active === 1,
    auto_approve: getUserSetting('auto_approve', 'true') === 'true',
    memory_enabled: getUserSetting('memory_enabled', 'true') === 'true',
    cross_device_memory_enabled: getUserSetting('cross_device_memory_enabled', 'false') === 'true',
    chat_show_technical_details: getUserSetting('chat_show_technical_details', 'false') === 'true',
    task_interruption_behavior: getUserSetting('task_interruption_behavior', 'interrupt'),
    modes: (() => {
      const list = (pricing as PricingRow[]).map(p => {
        const keyCount = (await .get() as { cnt: number }).cnt;
        return {
          mode: p.mode,
          display_name: p.display_name,
          description: p.description ?? '',
          // Never expose formula, token costs, or max_tokens as raw numbers
          session_limit_label: friendlySessionLimit(p.global_max_tokens),
          has_active_key: keyCount > 0,
        };
      });
      // AUTO mode: virtual entry — routes to the best real mode per message
      list.push({
        mode: 'auto',
        display_name: '🤖 Auto',
        description: 'Smartly picks the right model for each message — fast for code, powerful for analysis',
        session_limit_label: 'Adaptive',
        has_active_key: list.some(m => m.has_active_key),
      });
      return list;
    })(),
    bridge_connected: isBridgeConnected(user.id as number),
    bridge_previously_connected: row.bridge_ever_connected === 1,
  });
});

// ── Update display name ────────────────────────────────────────────────────────────────────────

router.patch('/me/name', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const raw = (req.body as { display_name?: unknown }).display_name;
  const name = typeof raw === 'string' ? raw.trim().slice(0, 50) || null : null;
  await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }

  try {
    const deleteProjectTx = db.transaction(() => {
      const tables = await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  const raw = parsed.data.enabled;
  const dbValue = raw === null ? null : (raw ? 1 : 0);
  await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  await .get() as { password_hash: string } | undefined;
  if (!row) { res.status(404).json({ error: 'User not found' }); return; }
  if (!bcrypt.compareSync(parsed.data.current_password, row.password_hash)) {
    res.status(400).json({ error: 'Current password is incorrect.' }); return;
  }
  const newHash = bcrypt.hashSync(parsed.data.new_password, 12);
  await .get() as { input_tokens: number; output_tokens: number; charged_cost: number };

  res.json({ by_day: byDay, by_mode: byMode, by_project: byProject, totals });
});

// ── Checkpoints ───────────────────────────────────────────────────────────────

/** List recent checkpoint commits for a project */
router.get('/projects/:id/checkpoints', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }

  const row = await .get() as { messages_json: string; memories_json: string; updated_at: string } | undefined;

  if (!row) {
    res.json({ messages: [], memories: [], updated_at: null });
    return;
  }

  let messages: unknown[] = [];
  let memories: unknown[] = [];
  try { messages = JSON.parse(row.messages_json || '[]'); } catch { messages = []; }
  try { memories = JSON.parse(row.memories_json || '[]'); } catch { memories = []; }

  res.json({
    messages: Array.isArray(messages) ? messages : [],
    memories: Array.isArray(memories) ? memories : [],
    updated_at: row.updated_at,
  });
});

const ProjectStateSchema = z.object({
  messages: z.array(z.object({
    id: z.number(),
    type: z.enum(['user', 'suny', 'system']),
    content: z.string().max(20000),
    timestamp: z.number().int().nonnegative().optional(),
    report: MessageReportSchema.optional(),
  })).max(200),
  memories: z.array(z.object({
    id: z.string().max(80),
    projectId: z.number(),
    title: z.string().max(200),
    summary: z.string().max(4000),
    createdAt: z.number(),
    updatedAt: z.number(),
  })).max(500),
});

router.put('/projects/:id/state', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }

  const parsed = ProjectStateSchema.safeParse(req.body);
  if (!parsed.success) { res.status(400).json({ error: 'Invalid state payload' }); return; }

  const db = getAdapter();
  const proj = await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }

  await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  const rows = await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  res.json(await getChunkStats(projectId));
});

router.post('/projects/:id/reindex', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  if (isNaN(projectId)) { res.status(400).json({ error: 'Invalid project id' }); return; }
  const proj = await .get() as SnapshotRow | undefined;
  if (!snap) { res.status(404).json({ error: 'Snapshot not found' }); return; }

  const result: {
    messages?: unknown[];
    memory_restored?: boolean;
    code_restored?: boolean;
    code_checkpoint_id?: number | null;
  } = {};

  if (parsed.data.restore_conversation) {
    try { result.messages = JSON.parse(snap.messages_json); } catch { result.messages = []; }
  }

  if (parsed.data.restore_memory && snap.blueprint_json) {
    // Memory restore is informational here — the agent-loop will read from the
    // frozen snapshot when projects.frozen_snapshot_uid is set. We don't
    // overwrite blueprint_entries / behavioral_rules tables on restore (would
    // destroy ongoing learning). Use the Freeze Brain toggle to apply the
    // snapshot's memory at request time instead.
    result.memory_restored = true;
  }

  if (parsed.data.restore_code) {
    // Code rollback is intentionally NOT auto-executed here — git operations
    // run through the bridge, which the client invokes via the existing
    // checkpoint-rollback endpoint. Surface the checkpoint_id so the UI can
    // chain the call.
    result.code_restored = false;
    result.code_checkpoint_id = snap.checkpoint_id;
  }

  res.json({ success: true, ...result });
});

/** Delete a snapshot */
router.delete('/snapshots/:uid', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const uid = req.params.uid;
  const db = getAdapter();
  const snap = await .get();
  if (!snap) { res.status(404).json({ error: 'Snapshot not found' }); return; }
  await .get() as { frozen_snapshot_uid: string | null } | undefined;
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  if (!proj.frozen_snapshot_uid) { res.json({ frozen: false }); return; }
  const snap = await .get() as { uid: string; label: string; created_at: string; tier: string | null } | undefined;
  res.json({ frozen: !!snap, snapshot: snap ?? null });
});

/** Pin agent behavior to a snapshot */
router.post('/projects/:id/freeze', async (req: Request, res: Response) => {
  const user = (req as AuthRequest).user;
  const projectId = parseInt(req.params.id, 10);
  const { snapshot_uid } = req.body || {};
  if (isNaN(projectId) || typeof snapshot_uid !== 'string') {
    res.status(400).json({ error: 'project id and snapshot_uid required' }); return;
  }
  const db = getAdapter();
  const snap = await .get();
  if (!snap) { res.status(404).json({ error: 'Snapshot not found' }); return; }
  const r = await .get();
  if (!proj) { res.status(404).json({ error: 'Project not found' }); return; }
  const entries = getBlueprintEntries({ userId: user.id as number, projectId, limit: 50 });
  res.json({ entries });
});

export default router;
