Warning: Permanently added '[suny.technodel.tech]:2222' (ED25519) to the list of known hosts.
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'bcryptjs'
Require stack:
- /root/temp_create_user.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/root/temp_create_user.js:1:16)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/root/temp_create_user.js' ]
}

Node.js v20.20.2
